pipeline {
  agent {
    docker {
      image 'hashicorp/terraform:latest'
      args '--entrypoint="" -v $HOME/.aws:/root/.aws'
    }
  }

  environment {
        AWS_ACCESS_KEY_ID = credentials('access_key')
        AWS_SECRET_ACCESS_KEY = credentials('secret_key')
        TF_VAR_region = 'eu-north-1'
  }

  stages {
    stage('Checkout') {
      steps {
        checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/veemana/terraform-aws-code.git']]])
      }
    }

    stage('Terraform Init') {
      steps {
        sh 'sed -i -e "s/AWS_ACCESS_KEY_ID/"${AWS_ACCESS_KEY_ID}"/g" main.tf'
        sh 'sed -i -e "s/AWS_SECRET_ACCESS_KEY/"${AWS_SECRET_ACCESS_KEY}"/g" main.tf'
        sh 'terraform init'
      }
    }

    stage('Terraform Plan') {
      steps {
        sh 'terraform plan'
      }
    }

    stage('Terraform Apply') {
      steps {
        sh 'terraform apply'
      }
    }
  }
}
